# travelnote

./: build.gradle  settings.gradle
common-library/: build.gradle
config-server/src/main/java/travelnote/: ConfigApplication.java
eureka-server/src/main/java/travelnote/: EurekaServerApplication.java
gateway/src/main/java/travelnote/: GatewayApplication.java  GlobalRewriteFilter.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
k8s/: configmaps.yaml  istio-gateway.yaml  member-deployment.yaml  secrets.yaml  traveler-deployment.yaml  trip-deployment.yaml
member/: build.gradle
member/src/main/java/com/example/member/client/: TripResponse.java  TripServiceClient.java
member/src/main/java/travelnote/: Member.java  MemberApplication.java  MemberController.java  MemberRepository.java  MemberService.java
member/src/main/java/travelnote/auth/: AuthService.java  CookieManager.java  CookieProperties.java  TokenProperties.java  TokenProvider.java
member/src/main/java/travelnote/dto/: LoginRequest.java  SignupRequest.java  SignupResponse.java
member/src/main/resources/: application.yml
traveler/: build.gradle
traveler/src/main/java/travelnote/: Traveler.java  TravelerApplication.java  TravelerController.java  TravelerRepository.java  TravelerService.java
traveler/src/main/resources/: application.yml
trip/: build.gradle
trip/src/main/java/travelnote/: Trip.java  TripApplication.java  TripController.java  TripRepository.java  TripService.java
trip/src/main/resources/: application.yml
(+8 files in other folders)
